<!DOCTYPE html>
<html>
	<head>
		<title>DuckingAwesome</title>
		<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js"></script>
		
    <style type="text/css">
<!--
*{
	
	padding:0px;
	text-decoration:none;
}
#wrapper {
	margin-right:auto;
	margin-left:auto;
	width:960px;	
	display: block;
}
#header {
	height: 80px;
	border-bottom-width: 5px;
	border-bottom-style: solid;
	border-bottom-color: #000;
}
#DAlogo {
	float: left;
	margin-left:25px;
	margin-top:10px;
}
#footer {
	height: 40px;
	width:960px;
	border-top-width: 5px;
	border-top-style: solid;
	border-top-color: #000;
	float:left;
}
#footer p{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	margin:15px;
	text-align:center;
}
#copyright {
	font-style: italic;
	color: #666;
}
/*content*/
li{
	list-style:none;
}
h1 {
	margin-left:20px;
	margin-top: 20px;
	font-weight:bold;
	font-size:28px;
	text-transform: capitalize;
}
#submitB{
	padding-top:2px;
	padding-bottom:2px;
	padding-right:5px;
	padding-left:5px;
	margin-top:20px;
}
span.error{
	color:red;
}
.fieldWrapper{
	padding-top:10px;
	padding-bottom:10px;
}
#contentForm{
	margin:10px;
	padding:10px;
}
#surveyForm{
	padding:10px;
}
#question{
	border-top:solid #000 2px; 
	border-left:solid #000 2px; 
	border-right:solid #000 2px; 
	border-bottom:solid #000 2px; 
	padding:10px;
	margin-bottom:10px;
}
#question p {
	text-transform: capitalize;
}
#link,#link:visited{
	text-align: right;
	color:#006;	
	text-decoration:underline;
}
-->
        </style>
	</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="DAlogo">
			<img src="{{ STATIC_URL }}image/DAlogo.jpg" width="220" height="50" alt="duckingAwesomeLogo" onClick="parent.location='/'" />
		</div DAlogo>
  	</div header>
    <div id="contentColumn">
		<h1>Title: {{ survey.description }}</h1>
			<div id="contentForm">
				<form action="/surveys/{{ survey_id }}/" method="post" id="surveyForm">
    				{% for question in survey.question_set.all %}
                    <div id="question">
                        <p><strong>Question {{ forloop.counter }}:</strong> {{ question.description }}</p>
                        {% if question.questiontype == 'TF' %}
                            <input type="text" name="q{{ question.questionno }}" id="q{{ question.questionno }}c" style="width:50em;padding:2px;"  /><br/>
                        {% elif question.questiontype == 'NI' %}
                            <input type="text" name="q{{ question.questionno }}" id="q{{ question.questionno }}c"  style="width:5em;padding:2px;" /> <span>(Numeric input only)</span><br/>
						{% elif question.questiontype == 'RB' %}
            
                            {% for choice in question.choice_set.all %}
                                <input type="radio" name="q{{ question.questionno }}" id="q{{ question.questionno }}c{{ choice.choiceno }}" value="{{ choice.id }}" />
                                <label for="q{{ question.questionno }}c{{ choice.choiceno }}">{{ choice.description }}</label><br />
                            {% endfor %}
                        {% elif question.questiontype == 'CB' %}
                            {% for choice in question.choice_set.all %}
                                <input type="checkbox" name="q{{ question.questionno }}" id="q{{ question.questionno }}c{{ choice.choiceno }}" value="{{ choice.id }}" />
                                <label for="q{{ question.questionno }}c{{ choice.choiceno }}">{{ choice.description }}</label><br />
                            {% endfor %}
                        {% endif %}	
                     	<a href="#top" id="link"><li>Back to Top</li></a> 
                     </div question>   
                  	{% endfor %}
					<center><input type="submit" value="Submit Survey" id="submitB"/></center>
				</form>
			</contentForm>

<script type="text/javascript">
$(document).ready(function(){
	{% for question in survey.question_set.all %}
		{% if question.questiontype == 'NI' %}
		$("#q{{ question.questionno }}c").keydown(function(event) {
			if ( event.keyCode == 46 || event.keyCode == 8 || event.keyCode == 9 || event.keyCode == 27 || event.keyCode == 13 || 
					(event.keyCode == 65 && event.ctrlKey === true) || 
					(event.keyCode >= 35 && event.keyCode <= 39)) {
					return;
			}
			else {
				if (event.shiftKey || (event.keyCode < 48 || event.keyCode > 57) && (event.keyCode < 96 || event.keyCode > 105 )) {
					event.preventDefault(); 
				}   
								}
							});
						{% endif %}
					{% endfor %}
				
	console.log('Ready');
});
			</script>
		</div contentColumn>
		<div id="footer">
        	<p id="copyright">© 2012 DuckingAwesome </p>
		</div footer>
	</div wrapper>
</body>
</html>