<!DOCTYPE html>
<html>
	<head>
		<title>DuckingAwesome</title>
		<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js"></script>
	<style type="text/css">
<!--
*{
	
	padding:0px;
	text-decoration:none;
}
#wrapper {
	margin-right:auto;
	margin-left:auto;
	width:960px;	
	display: block;
}
#header {
	height: 80px;
	border-bottom-width: 5px;
	border-bottom-style: solid;
	border-bottom-color: #000;
}
#DAlogo {
	float: left;
	margin-left:25px;
	margin-top:10px;
}
#footer {
	height: 40px;
	width:960px;
	border-top-width: 5px;
	border-top-style: solid;
	border-top-color: #000;
	float:left;
}
#footer p{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	margin:15px;
	text-align:center;
}
#copyright {
	font-style: italic;
	color: #666;
}
p{
	text-align:center;
	font-size:18px;
}
#contentColumn a, #contentColumn a:visited{
	color: #006;
	text-decoration:underline;
}
#contentColumn a:hover{
	color:#F90;
}
-->	
	 </style>
	</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="DAlogo">
			<img src="{{ STATIC_URL }}image/DAlogo.jpg" width="220" height="50" alt="duckingAwesomeLogo" onClick="parent.location='/'" />
		</div DAlogo>
  	</div header>
    <div id="contentColumn">
<p>Thank you for your time!</p>
<p>If you want to join Ducking Awesome,</p>
<p><a href="/">Click Here</a></p>

<script type="text/javascript">
	$(document).ready(function(){
		console.log('Ready');
	});
</script>
</div contentColumn>
		<div id="footer">
        	<p id="copyright">© 2012 DuckingAwesome </p>
		</div footer>
	</div wrapper>
</body>
</html>