<!DOCTYPE html>
<html>
	<head>
		<title>DuckingAwesome</title>
		<script src="{{ STATIC_URL }}js/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" src="{{ STATIC_URL }}js/jquery.min.js"></script>
		<script type="text/javascript" src="{{ STATIC_URL }}js/jquery.jqplot.min.js"></script>
		<script type="text/javascript" src="{{ STATIC_URL }}js/plugins/jqplot.barRenderer.min.js"></script>
		<script type="text/javascript" src="{{ STATIC_URL }}js/plugins/jqplot.categoryAxisRenderer.min.js"></script>
		<script type="text/javascript" src="{{ STATIC_URL }}js/plugins/jqplot.pointLabels.min.js"></script>
		<script type="text/javascript" src="{{ STATIC_URL }}js/plugins/jqplot.highlighter.js"></script>
		<link rel="stylesheet" type="text/css" hrf="../jquery.jqplot.min.css" />
        <style type="text/css">
<!--
*{
	
	padding:0px;
	text-decoration:none;
}
#wrapper {
	margin-right:auto;
	margin-left:auto;
	width:960px;	
	display: block;
}
#header {
	height: 80px;
	border-bottom-width: 5px;
	border-bottom-style: solid;
	border-bottom-color: #000;
}
#DAlogo {
	float: left;
	margin-left:25px;
	margin-top:10px;
}
#footer {
	height: 40px;
	width:960px;
	border-top-width: 5px;
	border-top-style: solid;
	border-top-color: #000;
	float:left;
}
#footer p{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	margin:15px;
	text-align:center;
}
#copyright {
	font-style: italic;
	color: #666;
}
/*content*/
#content {
	padding: 20px;
}
#content h1 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 32px;
	font-weight: bold;
	color: #000;
	margin-top: 25px;
}
#logoutUser{
	float:right;
	text-align:right;
}
#logoutUser a, #logoutUser a:visited{
	color:#000;
}
#logoutUser a:hover{
	color: #369;
}
#username{
	font-style: italic;
	text-transform: capitalize;
}
span.error{
	color:red;
}
-->
        </style>
	</head>
	<body>
    	<div id="wrapper">
			<div id="header">
					<div id="DAlogo">
						<img src="{{ STATIC_URL }}image/DAlogo.jpg" width="220" height="50" alt="duckingAwesomeLogo" onClick="parent.location='/surveys/home'" />
					</div DAlogo>
                    
                    <div id="logoutUser">Welcome, <a href="/profile" id="username">{{ user.first_name }}</a> | <a href="/logout">Logout</a></div logoutUser>
  			</div header>
			<div id="contentColumn">
    			{% block content %}
				{% endblock %}
    		</div contentColumn>
			<div id="footer">
        	<p id="copyright">© 2012 DuckingAwesome </p>
			</div footer>
		</div wrapper>
	</body>
</html>